define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
 sensor(
  range [ 0 4.2 ]
  fov 180.0
  samples 512
  # generic model properties
  color "black"
 )
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  size [0.45 0.45 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100 # simulation timestep in milliseconds


window
(
  size [ 1000.000 600.000 ]
  show_data 1
  rotate [ 0.000 0.000 ]
  scale 20.0
)

# load an environment bitmap
floorplan
(
  name "newlowerground"
  bitmap "newlowerground.pgm"
  size [29.7 28.5 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
pioneer( pose [ -2 -4.8 0 350 ] name "robot" color "blue")
block( pose [ -13 2 0 180.000 ] color "red")
